<html>
<head>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<h1 align="center"><b><font color="blue" bgcolor="pink"><i><b> WELCOME TO OUR WEBSITE</i> </b> </h1> </font>
<hr size="5" color="black">
<hr size="5" color="black">
<marquee behaviour="scroll">
<img src="hp1.jpg" alt="Image is loading" height="220" width="330"> 
<img src="hp2.jpg" alt="Image is loading" height="220" width="330">
<img src="hp3.jpg" alt="Image is loading" height="220" width="330">
<img src="hp4.jpg" alt="Image is loading" height="220" width="330">
<img src="hp5.jpg" alt="Image is loading" height="220" width="330">
<img src="hp6.jpg" alt="Image is loading" height="220" width="330">
<img src="hp7.jpg" alt="Image is loading" height="220" width="330">
<img src="hp8.jpg" alt="Image is loading" height="220" width="330">
<img src="hp9.jpg" alt="Image is loading" height="220" width="330">
<img src="hp11.jpg" alt="Image is loading" height="220" width="330"> 
<img src="hp12.jpg" alt="Image is loading" height="220" width="330">
<img src="hp13.jpg" alt="Image is loading" height="220" width="330"> 
<img src="hp14.jpg" alt="Image is loading" height="220" width="330"> 
<img src="hp15.jpg" alt="Image is loading" height="220" width="330"> 
<img src="hp16.jpg" alt="Image is loading" height="220" width="330">
<img src="hp17.jpg" alt="Image is loading" height="220" width="330">
<img src="hp18.jpg" alt="Image is loading" height="220" width="330">
<img src="hp19.jpg" alt="Image is loading" height="220" width="330">
</marquee><hr size="5" color="black"><hr size="5" color="black"><br>
<body background="bg.jpg">
<font  face="arial">
<table align="right" border="10">
<tr>
	 <th><b>Content</b><br><br><hr size="3" color="black"><hr size="3" color="black">
	<a href="as.html">1. Wonders of world<br><br></a><hr size="2" color="black">
	<a href="g.html"> a. Great wall of china <br><br></a><hr size="2" color="black">
	<a href="ci.html"> b. Chichen Itza<br><br></a><hr size="2" color="black">
	<a href="m.html">c. Machu Picchu<br><br></a><hr size="2" color="black">
	<a href="rs.html">d. Christ the reedmer statue<br><br><hr size="2" color="black"></a>
	<a href="t.html">e. Taj mahal<br><br><hr size="2" color="black"></a>
	<a href="p.html">f. Petra<br><br><hr></a>
	<a href="rc.html">g. Colosseum<br> <br></a><hr size="2" color="black">
<a href="wn.html">2. Wonders of nature<br><br></a><hr size="2" color="black">
	<a href="a.html">a. Amazon<br><br></a><hr size="2" color="black">
	<a href="k.html">b. komodo<br><br></a><hr size="2" color="black">
	<a href="if.html">c. Iguazu falls<br><br></a><hr size="2" color="black">
	<a href="hl.html">d. Ha long bay<br><br></a><hr size="2" color="black">
	<a href="tm.html">e. Table mountain<br><br></a><hr size="2" color="black">
	<a href="ji.html">f. Jeju island<br><br></a><hr size="2" color="black">
	<a href="pp.html">g. PP Underground river<br><br></a><hr size="2" color="black">
<a href="wc.html">3. Wonders of cities<br><br></a><hr size="2" color="black">
	<a href="v.html">a. Vigan<br><br></a><hr size="2" color="black">
	<a href="h.html">b. Havana<br><br></a><hr size="2" color="black">
	<a href="d.html">c. Doha<br><br></a><hr size="2" color="black">
	<a href="b.html">d. Beirut<br><br></a><hr size="2" color="black">
	<a href="kl.html">e. Kuhala lumper<br><br></a><hr size="2" color="black">
	<a href="lp.html">f. la paz<br><br></a><hr size="2" color="black">
	<a href="du.html">g. Durbon<br><br></a><hr size="2" color="black">
<a href="ex1.html">4.Thanks</a><hr size="2" color="black">
<a href="cont.html"> contact </a>
</tr>
<table  border="10" cellspacing="5" cellpading="5">
<tr>
	<th><h1><u>Introduction</u><br><hr size="5" color="black"><hr size="5" color="black"></h1><h2>
<p align="justify">The Seven Wonders of the World is a list of the most famous monuments of human 
genius created before our time. 
Since then, humanity has created a number of other amazing masterpieces of architecture. 
There have been multiple attempts
to review and edit the original list, and even alternative lists have been proposed.The most successful project, "The New Seven
 Wonders of the World" took off in 2000 using modern technology. During the next 7 years (up till 2007), New Open World Corporation,
a non-profit organization has collected public votes for the world's best landmarks via SMS, telephone, and the Internet.
Having a goal to create panoramic photographs of the most beautiful places of our planet, we couldn't pass up the New  Seven Wonders of the World. 
<p align="justify">	Moreover, by that time we had already photographed the Great Pyramid of Giza (also known  
as the Pyramid of Cheops), the only one of Seven Wonders of the Ancient World still standing. Pyramid of Cheops was included 
 to the list of New Wonders of the World at number 8 as an honorary site. Let us show you photo panoramas of the most remarkable 
 places of the modern worldThe Sseven Wonders of the Ancient World is the first known list of the most remarkable creations of
classical antiquity; it was based on guidebooks popular among Hellenic sightseers and only includes
works located around the Mediterranean rim and in Mesopotamia. The number seven was chosen
because the Greeks believed it represented perfection and plenty, and because it was the number of the
five planets known anciently, plus the sun and moon.
</p><p align="justify">
Many similar lists have been made.In 2000 a
Swiss foundation launched a campaign to determine the New Seven Wonders of the World. Given that
the original Seven Wonders list was compiled in the 2nd century BCE—and that only one entrant is still
standing (the Pyramids of Giza)—it seemed time for an update. And people around the world apparently
agreed, as more than 100 million votes were cast on the Internet or by text messaging. The final results,
which were announced in 2007, were met with cheers as well as some jeers—a number of prominent
contenders, such as Athens’s Acropolis, failed to make the cut. Do you agree with the new list?
Great might be an understatement. One of the world’s largest building-construction projects, the Great
Wall of China is widely thought to be about 5,500 miles (8,850 km) long; a disputed Chinese study,
however, claims the length is 13,170 miles (21,200 km). 		
							Work began in the 7th century BCE and
continued for two millennia. Although called a “wall,” the structure actually features two parallel walls
for lengthy stretches. In addition, watchtowers and barracks dot the bulwark. One not-so-great thing
about the wall, however, was its effectiveness. Although it was built to prevent invasions and raids, the
wall largely failed to provide actual security. Instead, scholars have noted that it served more as
“political propaganda."</h2>
</p>
</body>
</html>